name: Build and Deploy

on:
  push:
    branches:
      - dev
      - main
  workflow_dispatch:

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Docker image
        run: |
          IMAGE_NAME=waitlist-admin-panel:main
          docker build . -t $IMAGE_NAME \
            --build-arg VITE_API_URL=${{ secrets.VITE_API_URL }} \
            --build-arg VITE_SWAGGER_URL=${{ secrets.VITE_SWAGGER_URL }} \
            --build-arg VITE_APP_BASE_URL=${{ secrets.VITE_APP_BASE_URL }} \
            --build-arg VITE_OIDC_AUTHORITY=${{ secrets.VITE_OIDC_AUTHORITY }} \
            --build-arg VITE_OIDC_CLIENT_ID=${{ secrets.VITE_OIDC_CLIENT_ID }} \
            --build-arg VITE_OIDC_SCOPE=${{ secrets.VITE_OIDC_SCOPE }}

      - name: Save Docker image to tar
        run: |
          docker save waitlist-admin-panel:main | gzip > waitlist-admin-panel.tar.gz
      - name: Copy image to server
        uses: appleboy/scp-action@v0.1.5
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          source: "waitlist-admin-panel.tar.gz"
          target: "/tmp"

      - name: Deploy on server
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            docker system prune -f
            docker load -i /tmp/waitlist-admin-panel.tar.gz
            docker stop waitlist-admin-panel || true
            docker rm waitlist-admin-panel || true
            docker run -d --name waitlist-admin-panel -p 3003:80 waitlist-admin-panel:main